--> main

=== main ===
In the far far future, Humans have made a groundbreaking discovery... #speaker:???
Alien life.
Through many trials and tribulations, mankind has since learned to coexist with alienkind.
Eventually leading to the colonization of the moon.
since then humans and aliens have lived on both planets, working together to build a brighter future.
Though... some things remain unchanged.
BEEP BEEP BEEP
Ughh... #speaker:Player
You slowly open your eyes to the blinding sunlight piercing through the blinds to illuminate your sleep deprived face. #speaker:???
The sound of your alarm fills your killing urges as you get out of bed to face the day.
Suddenly, you receive a message on your phone
"REMEMBER, DON'T BE LATE TO YOUR FIRST DAY!!! - B.0.5.5.M.4.N." #speaker:B.0.5.5.M.4.N.
Oh stars... that was today? #speaker:Player
You rush to get out the door and put on your spacesuit, from how intense your interview was you get the feeling that #speaker:???
You really don't want to piss your new boss off.
Here it is, Moon Dust Café. The start of your new life, the beginning of new opportunities.
And hopefully... the place where you find: The One.*
You slowly open the door
YOU'RE LATE!!! #speaker:B.0.5.5.M.4.N. #portrait:bossman-neutral
LATE ON YOUR FIRST DAY? HAVE YOU NO SHAME?
It's only 15 seconds though... #speaker:Player
Well... you're new so i guess i'll forgive you this time. #speaker:B.0.5.5.M.4.N.
The robot rolls back, a loading symbol appears on his face before it changes to a much more relaxed expression. #speaker:???
I believe introductions are in order, I am Bossbot 055 Model 4 Neo, you can address me as B.0.5.5.M.4.N. #speaker:B.0.5.5.M.4.N. #portrait:bossman-smug
and you are?
You tell Bossman your name.
LOADING NEW ENTRY: SUBJECT 19-87... ENTRY CREATED! #speaker:B.0.5.5.M.4.N.
Welcome to the Moondust Cafe recruit. Let me lead you to your station, don't fall behind now.
He leads you over behind the counter and begins to explain your position at the cafe. #speaker:???
You're in charge of taking order and serving them, should be simple enough? #speaker:B.0.5.5.M.4.N.
He hands you a uniform and then rolls away into the unknown. #speaker:???
Well then, good luck! #speaker:B.0.5.5.M.4.N.
You've now been left alone in an empty cafe with nothing but the hum of the cooling systems. #speaker:???
Suddenly you hear the entrance bell ring out.
"Ah hello there! Lovely morning isn't it?" #portrait:eshu-friendly
A large orange alien wearing a leather jacket and flight goggles approached the counter with a smile on his face.
I don’t think I’ve ever seen you here before... are you new here by chance? #portrait:eshu-neutral
Yes, yes I am. #speaker:Player
Oh, how exciting, I love to see new faces around here! #speaker:???
He then takes a minute to order his meal before you ask for his name.
Ah of course! My name’s Eshu and it’s wonderful to meet you! #speaker:Eshu #portrait:eshu-friendlyblush-nowave
He holds out his hand to shake yours when suddenly #speaker:???
BOOOOOM
OHOHOHOHOHO!#portrait:astrill-serious
The door is suddenly kicked open as a four-armed four eyed alien woman walks in like she owns the place
Well now what do we have here?
She walks up to counter and pushes Eshu to the side before tilting your head with a finger.
My my, A human working at the café? I never thought I would see the day! #portrait:astrill-shocked
They truly must be desperate...
Now then, are you going to take my order human? #portrait:astrill-neutral
You begrudgingly ask the red alien for her name.
I’m sorry you don’t know me? I am QUEEN Astrill!!! Future ruler of the galaxy! 
make sure you remember ok sweetie? #speaker:Astrill #portrait:astrill-angry
Hey back off. I don’t know what your deal is but if you think you  can just barge in here like- #speaker:Eshu #portrait:eshu-downtrodden
you’re some kind of royalty then you got another thing coming.
Ohohoho! Looks like someone thinks they can save the day! By all means big boy... just try and stop me. #speaker:Astrill #portrait:astrill-angry
Hey! Will you two knock it off? Your meals are getting cold. #speaker:Player
You place the food on the table as Eshu and Astrill begin to calm down #speaker:???
My apologies... #speaker:eshu #portrait:eshu-downtrodden
Very well then... we’ll call it a draw. #speaker:Astrill #portrait:astrill-serious
The two sit down to enjoy their meals and as Eshu puts the first bite into his mouth... #speaker:???
This is... This is amazing! #speaker:Eshu #portrait:eshu-suprised-nowave
He looks at you with a starry-eyed look on his face. #speaker:???
I don’t know what you put in this but this tastes incredible! #speaker:eshu #portrait:eshu-friendlyblush-nowave
Oh please... surely food prepared by this Human is no different then the ones made by my minions... #speaker:astrill #portrait:astrill-serious
Astrill takes a bite of her food #speaker:???
..Oh my stars, the taste... it’s exquistite. Human I demand to know what you did to make this! #speaker:Astrill #portrait:astrill-flustered
It’s nothing really just a simple family recipe. #speaker:Player
Well I think it’s wonderful! You wouldn’t mind sharing the recipe would you? #speaker:Eshu #portrait:eshu-neutral-nowave
Oh nonono Human, you must give the recipe to me! With this I could have the entire galaxy kneel before my delicious cooking! #speaker:Astrill #portrait:astrill-angry
Well... if you want you can come back whenever I’m off shift and I could teach you how to make it? #speaker:Player
I’d like that very much, thank you! #speaker:Eshu #portrait:eshu-neutral-nowave
Hmmm, I suppose I’ll take you up on your offer... #speaker:Astrill #portrait:astrill-sad
Right then... come back tomorrow and I should be free. #speaker:Player
The two finish up their meals, pay the bill and head off. #speaker:???
Thank you very much! #speaker:Eshu #portrait:eshu-friendly
Until next time human! #speaker:Astrill #portrait:astrill-neutral
As the two exit, you suddenly feel a sense of confusion and dread. #speaker:??? #portrait:default
What have I just gotten myself into... #speaker:Player
-> END



